<!DOCTYPE html>
<html>
<head>
<title>Create Contact</title>
 
<script type="text/javascript" charset="utf-8" src="cordova-3.0.js"></script>
<script type="text/javascript" charset="utf-8">
 

   <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css">


   <script type="text/javascript" charset="utf-8" src="cordova-3.0.js"></script>
    <script type="text/javascript" charset="utf-8">
 	<script type="text/javascript" src="jq203.min.js"> </script>
	<script src="jquery.mobile-1.3.2.min.js"></script>

<script type="text/javascript">
// Wait for PhoneGap to load
//
document.addEventListener("deviceready", onDeviceReady, false);
 
// PhoneGap is ready
//
function onDeviceReady() {
// create
var contact = navigator.contacts.create();
contact.displayName = "Plumber";
contact.nickname = "Plumber"; //specify both to support all devices
var name = new ContactName();
name.givenName = "Mase";
name.familyName = "Romsunpramudito";
contact.name = name;
 
// save
contact.save(onSaveSuccess,onSaveError);
}
 
// onSaveSuccess: Get a snapshot of the current contacts
//
function onSaveSuccess(contact) {
alert("Save Success");
}
 
// onSaveError: Failed to get the contacts
//
function onSaveError(contactError) {
alert("Error = " + contactError.code);
}
</script>
</head>
<body>
<div data-role="dialog">
	
		<div data-role="header" data-theme="d">
			<h1>Daftar Kontak</h1>
		</div>

	<div data-role="content">

	<h1>Example</h1>
	<p>Find Contacts</p>
	</div>
</div>
</body>
</html>